<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTWIN8</Machine>
    <WindowsUser>orlov_000</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>F6FFF9F00E92EAE2F3E23223DCADF883592501E2C187F92C5E5E0AC3D12AC6D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_1.0.0.0_x86__92xxpnkx082c6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_92xxpnkx082c6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=orlov_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-23T18:00:42.783</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\MyBuh.exe">
      <PackagePath>MyBuh.exe</PackagePath>
      <Modified>2012-12-23T18:10:23.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\MyBuh.pdb">
      <PackagePath>MyBuh.pdb</PackagePath>
      <Modified>2012-12-23T18:10:23.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\BuhLib\bin\x86\Release\BuhLib.pdb">
      <PackagePath>BuhLib.pdb</PackagePath>
      <Modified>2012-12-23T18:00:37.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\BuhLib\bin\x86\Release\BuhLib.dll">
      <PackagePath>BuhLib.dll</PackagePath>
      <Modified>2012-12-23T18:00:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\BuhLib\bin\x86\Release\BuhLib.xml">
      <PackagePath>BuhLib.xml</PackagePath>
      <Modified>2012-12-23T18:00:37.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\1348047057_kurs_valyut.jpg">
      <PackagePath>Assets\1348047057_kurs_valyut.jpg</PackagePath>
      <Modified>2012-12-16T13:08:03.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2012-12-16T13:08:03.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\666777762.jpg">
      <PackagePath>Assets\666777762.jpg</PackagePath>
      <Modified>2012-12-16T13:08:03.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg">
      <PackagePath>Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg</PackagePath>
      <Modified>2012-12-16T13:08:03.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T13:08:03.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T13:08:03.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T13:08:03.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T13:08:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-16T13:08:02.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Accounts.xaml">
      <PackagePath>Accounts.xaml</PackagePath>
      <Modified>2012-12-23T10:05:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Balans.xaml">
      <PackagePath>Balans.xaml</PackagePath>
      <Modified>2012-12-23T14:08:32.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Bills.xaml">
      <PackagePath>Bills.xaml</PackagePath>
      <Modified>2012-12-16T13:08:03.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Budget.xaml">
      <PackagePath>Budget.xaml</PackagePath>
      <Modified>2012-12-23T08:56:11.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Categories.xaml">
      <PackagePath>Categories.xaml</PackagePath>
      <Modified>2012-12-16T16:16:41.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-23T08:56:11.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-23T09:32:10.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-12-16T13:27:33.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\orlov_000\Desktop\groupdev\MyBuh\MyBuh\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-23T18:00:42.581</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>