<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MADEINSPACE-PC</Machine>
    <WindowsUser>orlov_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AFC51E23817E5B43D7D98C277263438FAF2E1F081BBFC74DB8180B3FA8DA6D9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_1.0.0.0_neutral__92xxpnkx082c6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_92xxpnkx082c6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=orlov_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T18:33:56.454</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\MyBuh.exe">
      <PackagePath>MyBuh.exe</PackagePath>
      <Modified>2012-12-16T14:23:25.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\MyBuh.pdb">
      <PackagePath>MyBuh.pdb</PackagePath>
      <Modified>2012-12-16T14:23:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\BuhLib\bin\Debug\BuhLib.pdb">
      <PackagePath>BuhLib.pdb</PackagePath>
      <Modified>2012-12-16T14:18:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\BuhLib\bin\Debug\BuhLib.dll">
      <PackagePath>BuhLib.dll</PackagePath>
      <Modified>2012-12-16T14:18:04.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\1348047057_kurs_valyut.jpg">
      <PackagePath>Assets\1348047057_kurs_valyut.jpg</PackagePath>
      <Modified>2012-12-10T13:19:26.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2012-12-10T13:18:00.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\666777762.jpg">
      <PackagePath>Assets\666777762.jpg</PackagePath>
      <Modified>2012-12-10T13:11:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg">
      <PackagePath>Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg</PackagePath>
      <Modified>2012-12-10T13:12:23.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\abstract-silk.jpg">
      <PackagePath>Assets\abstract-silk.jpg</PackagePath>
      <Modified>2012-12-10T12:49:52.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\booksclock.jpg">
      <PackagePath>Assets\booksclock.jpg</PackagePath>
      <Modified>2012-12-10T18:08:36.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T15:12:02.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\SimpleTile.png">
      <PackagePath>Assets\SimpleTile.png</PackagePath>
      <Modified>2012-12-10T09:31:12.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\SimpleTile2.png">
      <PackagePath>Assets\SimpleTile2.png</PackagePath>
      <Modified>2012-12-10T09:31:36.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-17T07:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T15:08:43.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-17T07:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-10T11:05:08.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-10T11:18:12.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Accounts.xaml">
      <PackagePath>Accounts.xaml</PackagePath>
      <Modified>2012-12-10T17:54:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Balans.xaml">
      <PackagePath>Balans.xaml</PackagePath>
      <Modified>2012-12-10T14:42:06.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Bills.xaml">
      <PackagePath>Bills.xaml</PackagePath>
      <Modified>2012-12-10T13:27:32.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Budget.xaml">
      <PackagePath>Budget.xaml</PackagePath>
      <Modified>2012-12-16T14:23:20.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Categories.xaml">
      <PackagePath>Categories.xaml</PackagePath>
      <Modified>2012-12-10T18:33:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-10T17:33:13.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-10T18:21:08.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova\MyBuh\MyBuh\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-10T18:33:56.185</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>