<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-UPJ9E7VRG3F</Machine>
    <WindowsUser>sirius</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>F6FFF9F00E92EAE2F3E23223DCADF883592501E2C187F92C5E5E0AC3D12AC6D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_1.0.0.0_x86__92xxpnkx082c6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_92xxpnkx082c6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=orlov_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T14:37:03.213</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\MyBuh.exe">
      <PackagePath>MyBuh.exe</PackagePath>
      <Modified>2012-12-25T14:37:03.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\MyBuh.pdb">
      <PackagePath>MyBuh.pdb</PackagePath>
      <Modified>2012-12-25T14:37:03.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\BuhLib\bin\x86\Release\BuhLib.pdb">
      <PackagePath>BuhLib.pdb</PackagePath>
      <Modified>2012-12-25T14:37:03.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\BuhLib\bin\x86\Release\BuhLib.dll">
      <PackagePath>BuhLib.dll</PackagePath>
      <Modified>2012-12-25T14:37:03.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Client.dll">
      <PackagePath>Microsoft.Hawaii.Client.dll</PackagePath>
      <Modified>2012-12-25T14:18:00.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.dll">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.dll</PackagePath>
      <Modified>2012-12-25T14:18:00.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Client.pdb">
      <PackagePath>Microsoft.Hawaii.Client.pdb</PackagePath>
      <Modified>2012-12-25T14:18:00.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.pdb">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.pdb</PackagePath>
      <Modified>2012-12-25T14:18:00.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\BuhLib\bin\x86\Release\BuhLib.xml">
      <PackagePath>BuhLib.xml</PackagePath>
      <Modified>2012-12-25T14:37:03.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Client.xml">
      <PackagePath>Microsoft.Hawaii.Client.xml</PackagePath>
      <Modified>2012-12-25T14:18:00.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\Ocr\Client\Portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.xml">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.xml</PackagePath>
      <Modified>2012-12-25T14:18:00.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\1348047057_kurs_valyut.jpg">
      <PackagePath>Assets\1348047057_kurs_valyut.jpg</PackagePath>
      <Modified>2012-12-25T13:46:25.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2012-12-25T13:46:25.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\666777762.jpg">
      <PackagePath>Assets\666777762.jpg</PackagePath>
      <Modified>2012-12-25T13:46:25.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg">
      <PackagePath>Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg</PackagePath>
      <Modified>2012-12-25T13:46:25.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T13:46:25.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T13:46:25.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T13:46:25.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-25T13:46:25.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Accounts.xaml">
      <PackagePath>Accounts.xaml</PackagePath>
      <Modified>2012-12-25T14:17:58.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Balans.xaml">
      <PackagePath>Balans.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Bills.xaml">
      <PackagePath>Bills.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Budget.xaml">
      <PackagePath>Budget.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Categories.xaml">
      <PackagePath>Categories.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-25T14:37:03.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.1\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-12-23T11:13:26.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Jenkins\jobs\HomeBuh\workspace\MyBuh\MyBuh\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-25T14:37:03.367</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>