<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-UPJ9E7VRG3F</Machine>
    <WindowsUser>sirius</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>03E7C290265028E90C52DC3732EAB024FB86C36A11EF404636C70AB982275F65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aee051ea-a0f7-447c-a686-2bd912035db6_2.1.0.0_neutral__pmf92ppfh78v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aee051ea-a0f7-447c-a686-2bd912035db6_pmf92ppfh78v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aee051ea-a0f7-447c-a686-2bd912035db6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Research</RegisteredPackagePublisher>
    <RegisteredVersion>2.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-22T22:58:30.103</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Microsoft.Hawaii.Ocr.SampleAppWinRT.exe">
      <PackagePath>Microsoft.Hawaii.Ocr.SampleAppWinRT.exe</PackagePath>
      <Modified>2012-12-23T12:12:40.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Microsoft.Hawaii.Ocr.SampleAppWinRT.pdb">
      <PackagePath>Microsoft.Hawaii.Ocr.SampleAppWinRT.pdb</PackagePath>
      <Modified>2012-12-23T12:12:40.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\common\client\portable\bin\Debug\Microsoft.Hawaii.Client.pdb">
      <PackagePath>Microsoft.Hawaii.Client.pdb</PackagePath>
      <Modified>2012-12-22T22:58:19.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\client\portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.pdb">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.pdb</PackagePath>
      <Modified>2012-12-22T22:58:21.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\common\client\portable\bin\Debug\Microsoft.Hawaii.Client.dll">
      <PackagePath>Microsoft.Hawaii.Client.dll</PackagePath>
      <Modified>2012-12-22T22:58:19.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\client\portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.dll">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.dll</PackagePath>
      <Modified>2012-12-22T22:58:21.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\common\client\portable\bin\Debug\Microsoft.Hawaii.Client.xml">
      <PackagePath>Microsoft.Hawaii.Client.xml</PackagePath>
      <Modified>2012-12-22T22:58:19.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\client\portable\bin\Debug\Microsoft.Hawaii.Ocr.Client.xml">
      <PackagePath>Microsoft.Hawaii.Ocr.Client.xml</PackagePath>
      <Modified>2012-12-22T22:58:21.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Images\OcrDetailsMode.png">
      <PackagePath>Images\OcrDetailsMode.png</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Images\OcrSimpleMode.png">
      <PackagePath>Images\OcrSimpleMode.png</PackagePath>
      <Modified>2012-10-12T14:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Images\OpenImage.png">
      <PackagePath>Images\OpenImage.png</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Images\TakePhoto.png">
      <PackagePath>Images\TakePhoto.png</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\Images\helloworld.jpg">
      <PackagePath>Images\helloworld.jpg</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-12T14:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Controls\PhotoArea.xaml">
      <PackagePath>Controls\PhotoArea.xaml</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Controls\PhotoSelector.xaml">
      <PackagePath>Controls\PhotoSelector.xaml</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\Controls\TextArea.xaml">
      <PackagePath>Controls\TextArea.xaml</PackagePath>
      <Modified>2012-10-12T14:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-23T11:38:29.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Documents\Microsoft Research\Project Hawaii SDK 2.1 for Windows 8\Source\Ocr\sampleapps\WinRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-22T22:58:27.469</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>