<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-UPJ9E7VRG3F</Machine>
    <WindowsUser>sirius</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AFC51E23817E5B43D7D98C277263438FAF2E1F081BBFC74DB8180B3FA8DA6D9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_1.0.0.0_neutral__92xxpnkx082c6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad_92xxpnkx082c6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9f413cbd-6f9f-44e9-9e2c-d05adccb11ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=orlov_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T15:42:06.033</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\MyBuh.exe">
      <PackagePath>MyBuh.exe</PackagePath>
      <Modified>2012-12-10T15:42:05.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\MyBuh.pdb">
      <PackagePath>MyBuh.pdb</PackagePath>
      <Modified>2012-12-10T15:42:04.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\BuhLib\bin\Debug\BuhLib.pdb">
      <PackagePath>BuhLib.pdb</PackagePath>
      <Modified>2012-12-10T15:36:34.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\BuhLib\bin\Debug\BuhLib.dll">
      <PackagePath>BuhLib.dll</PackagePath>
      <Modified>2012-12-10T15:36:34.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\1348047057_kurs_valyut.jpg">
      <PackagePath>Assets\1348047057_kurs_valyut.jpg</PackagePath>
      <Modified>2012-12-10T15:35:55.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2012-12-10T15:35:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\666777762.jpg">
      <PackagePath>Assets\666777762.jpg</PackagePath>
      <Modified>2012-12-10T15:35:55.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg">
      <PackagePath>Assets\86ce30d4-fb1b-40ee-bd9e-83043b91b0fd.jpg</PackagePath>
      <Modified>2012-12-10T15:35:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T15:35:55.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T12:08:35.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T15:35:55.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-10T12:08:35.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-10T14:39:29.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\Accounts.xaml">
      <PackagePath>Accounts.xaml</PackagePath>
      <Modified>2012-12-10T15:35:55.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\Balans.xaml">
      <PackagePath>Balans.xaml</PackagePath>
      <Modified>2012-12-10T15:35:55.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\Bills.xaml">
      <PackagePath>Bills.xaml</PackagePath>
      <Modified>2012-12-10T15:35:56.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\Budget.xaml">
      <PackagePath>Budget.xaml</PackagePath>
      <Modified>2012-12-10T15:35:56.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-10T15:35:55.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-10T15:35:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sirius\Desktop\RSOI\groupdev_12_s-zharov_s-ivliev_e-kochetkov_a-orlova_a-orlova1\MyBuh\MyBuh\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-10T15:42:05.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>